<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryus Joki | Joki Premium dan Aman</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tablet.css" />
    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Peta:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font end -->
    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/9369670dd6.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward,attach_money,chevron_left,chevron_right,close,encrypted_add,menu,person_edit,timer"
    />
    <!-- icon end -->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <span id="menu-btn" class="material-symbols-outlined"> menu </span>
    </nav>
    <div class="navbar__menu" id="navbar__menu">
      <ul class="navbar__menu--list">
        <li><a href="#hero">home</a></li>
        <li><a href="#benefit">about us</a></li>
        <li><a href="#service">our service</a></li>
        <li><a href="#testimoni">testimoni</a></li>
      </ul>

      <div class="navbar__menu--divider">Kontak kami</div>

      <ul class="navbar__menu--contact">
        <li><a href="">+62 123 456 789</a></li>
        <li><a href="">@myInstagram</a></li>
      </ul>
    </div>
    <!-- navbar end -->

    <!-- hero section -->
    <section class="hero section" id="hero">
      <div class="hero__element">
        <header class="hero__element--header">
          <span class="hero__element--sticker">nguli</span>
          <h1>stellar jade ga perlu capek!</h1>
        </header>
        <div class="hero__element--description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
            laboriosam!
          </p>
        </div>
        <div class="hero__element--btn">
          <a href="#"
            ><p class="hero-cta">order now</p>
            <span class="material-symbols-outlined"> arrow_forward </span></a
          >
        </div>
      </div>
    </section>
    <!-- hero section -->
    <!-- benefit layanan -->
    <section id="benefit" class="benefit section">
      <h1 class="benefit__header">Mengapa memilih kami?</h1>
      <div class="benefit__list">
        <!-- ini card -->
        <!-- first card -->
        <div class="benefit__list--item">
          <div class="benefit__list--logo">
            <span class="material-symbols-outlined"> encrypted_add </span>
          </div>
          <div class="benefit__list--info">
            <h1 class="benefit__list--header">hello world</h1>
            <div class="divider"></div>
            <p class="benefit__list--description">Lorem ipsum dolor sit.</p>
          </div>
        </div>

        <!-- second card -->
        <div class="benefit__list--item">
          <div class="benefit__list--logo">
            <span class="material-symbols-outlined"> timer </span>
          </div>
          <div class="benefit__list--info">
            <h1 class="benefit__list--header">hello world</h1>
            <div class="divider"></div>
            <p class="benefit__list--description">Lorem ipsum dolor sit.</p>
          </div>
        </div>

        <!-- third card -->
        <div class="benefit__list--item">
          <div class="benefit__list--logo">
            <span class="material-symbols-outlined"> person_edit </span>
          </div>
          <div class="benefit__list--info">
            <h1 class="benefit__list--header">hello world</h1>
            <div class="divider"></div>
            <p class="benefit__list--description">Lorem ipsum dolor sit.</p>
          </div>
        </div>

        <!-- forth card -->
        <div class="benefit__list--item">
          <div class="benefit__list--logo">
            <span class="material-symbols-outlined"> attach_money </span>
          </div>
          <div class="benefit__list--info">
            <h1 class="benefit__list--header">hello world</h1>
            <div class="divider"></div>
            <p class="benefit__list--description">Lorem ipsum dolor sit.</p>
          </div>
        </div>
        <!-- ini card -->
        <!-- ini cta -->
        <div class="benefit__cta">
          <a href="#"><p>lorem ipsum button</p></a>
        </div>
        <!-- ini cta end -->
      </div>
    </section>
    <!-- detail layanan end -->
    <!-- service list -->
    <section id="service" class="service section">
      <h1 class="service__header">jasa populer kami!</h1>
      <div class="service__list">
        <!-- ini card 1 -->
        <div class="service__list--item">
          <img src="img/icon1.png" alt="march7icon" />
          <h1>Lorem ipsum dolor sit amet.</h1>
          <hr />
          <p>Lorem ipsum dolor sit amet.</p>
          <a href="#">Order</a>
          <span class="service__tag">best value</span>
        </div>
        <!-- ini card 2 -->
        <div class="service__list--item">
          <img src="img/icon1.png" alt="march7icon" />
          <h1>Lorem ipsum dolor sit amet.</h1>
          <hr />
          <p>Lorem ipsum dolor sit amet.</p>
          <a href="#">Order</a>
        </div>
        <!-- ini card 3 -->
        <div class="service__list--item">
          <img src="img/icon1.png" alt="march7icon" />
          <h1>Lorem ipsum dolor sit amet.</h1>
          <hr />
          <p>Lorem ipsum dolor sit amet.</p>
          <a href="#">Order</a>
        </div>
        <!-- ini card 4 -->
        <div class="service__list--item">
          <img src="img/icon1.png" alt="march7icon" />
          <h1>Lorem ipsum dolor sit amet.</h1>
          <hr />
          <p>Lorem ipsum dolor sit amet.</p>
          <a href="#">Order</a>
        </div>
      </div>
    </section>
    <!-- service list end -->
    <!-- testimoni -->
    <section id="testimoni section" class="testimoni section">
      <h1>Lorem, ipsum.</h1>
      <div class="testimoni__divider divider"></div>
      <div class="testimoni__wrapper">
        <ul class="testimoni__list">
          <!-- item 1 -->
          <li class="testimoni__list--item">
            <span class="testimoni__list--name">Lorem</span>
            <img src="img/icon1.png" alt="m7" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
              quis?
            </p>
          </li>
          <!-- item 2 -->
          <li class="testimoni__list--item">
            <img src="img/icon1.png" alt="m7" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
              quis?
            </p>
          </li>
          <!-- item 3 -->
          <li class="testimoni__list--item">
            <img src="img/icon1.png" alt="m7" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
              quis?
            </p>
          </li>
          <!-- item 4 -->
          <li class="testimoni__list--item">
            <img src="img/icon1.png" alt="m7" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
              quis?
            </p>
          </li>
        </ul>
      </div>
      <div class="testimoni__arrow">
        <span id="testi-prev" class="material-symbols-outlined">
          chevron_left
        </span>
        <span id="testi-next" class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
    </section>
    <!-- testimoni end -->
    <!-- footer -->
    <footer class="footer" id="footer">
      <div class="footer__cta">
        <h1>Booking slot sekarang!</h1>
        <a href="#">
          <span class="material-symbols-outlined"> arrow_forward </span>
        </a>
      </div>
      <div class="footer__info">
        <div class="footer__info--menu">
          <ul>
            <li><a href="#">product</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
        <div class="footer__info--menu">
          <ul>
            <li><a href="#">news</a></li>
            <li><a href="#">testimoni</a></li>
            <li><a href="#">lorem</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="footer__wrapper">
          <div class="divider"></div>
          <h1>brand name</h1>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- script gweh -->
    <script src="script.js"></script>
  </body>
</html>
